{
  "name": "websocketgroundstation",
  "version": "1.0.0",
  "description": "Websocket groundstation for telemetry ui which forwards usb data to the web UI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ole Petersen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "serialport": "^9.0.7",
    "websocket": "^1.0.33"
  }
}
