{
	"folders": [
		{
			"path": "../telemetry-ui"
		},
		{
			"path": "."
		},
		{
			"path": "../telemetryProtocol"
		},
		{
			"path": "../telemetryProtocolClient"
		},
		{
			"name": "telemtryFirmware",
			"path": "../../PlatformIO/Projects/telemtryFirmware"
		},
		{
			"name": "groundStation",
			"path": "../../PlatformIO/Projects/groundStation"
		},
		{
			"name": "i2c-scanner",
			"path": "../../PlatformIO/Projects/i2c-scanner"
		}
	],
	"settings": {
		"files.associations": {
			"*.def": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"random": "cpp"
		}
	}
}